@import '../import';

.toolbar paper-button {
  text-transform: capitalize;
}

/*.toolbar-primary {
  background-color: none;
  color: @color-white;

  .narrow {
    .toolbar-item {
      color: @color-black;
    }
  }
}

.toolbar-dark {
  background-color: @color-primary-dark;
}

.toolbar-dark {
  .paper-icon-button {
    background-color: @color-white;
  }
}
*/